# ui_smv_demo

./: .gitignore  README.txt  pom.xml  serenity.properties
src/main/java/com/itls/smv/pages/: AbstractPage.java  LandingPage.java  LoginPage.java  ResultPage.java
src/main/java/com/itls/smv/stepDefinitions/: Constants.java  LandingStepDef.java  ResultPageStepDef.java
src/main/java/com/itls/smv/steps/: LandingSteps.java  ResultPageSteps.java
src/test/java/com/itls/smv/: SmvTest.java
src/test/resources/stories/loan/: loanRequest.story
src/test/resources/stories/login/: login.story
